<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Send SMS</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    html, body {
      height: 100%;
    }
    body {
      display: grid;
      place-items: center;
      background: #f05525;
      text-align: center;
    }
    .content {
      width: 350px;
      padding: 20px 30px;
      background: #f05525;
      border-radius: 10px;
      box-shadow: -3px -3px 7px white, 3px 3px 7px white;
    }
    .content .text {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 30px;
      color: white;
    }
    .field {
      width: 100%;
      margin-top: 15px;
    }
    .field label {
      color: white;
      font-weight: 600;
      font-size: 18px;
      display: block;
      margin-bottom: 5px;
      text-align: left;
    }
    .field textarea, .field input[type="text"] {
      width: 100%;
      padding: 10px 15px;
      outline: none;
      border: none;
      font-size: 18px;
      background: #dde1e7;
      color: #595959;
      border-radius: 25px;
      box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #ffffff73;
      resize: none;
    }
    .field textarea {
      height: 100px;
    }
    .field input[type="text"] {
      height: 100px; /* Matching the textarea height */
    }
    .spacer {
      height: 20px;
    }
    button {
      margin-top: 10px;
      width: 100%;
      height: 50px;
      font-size: 18px;
      line-height: 50px;
      font-weight: 600;
      background: #dde1e7;
      border-radius: 25px;
      border: none;
      outline: none;
      cursor: pointer;
      color: #595959;
      box-shadow: 2px 2px 5px #BABECC, -5px -5px 10px #ffffff73;
    }
    button:focus {
      color: #3498db;
      box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #ffffff73;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="text">Send SMS to 10000+ customers at once</div>
    <form action="/send-sms" method="post">
      <div class="field">
        <label for="phoneNumber">PHONE  NUMBERS:</label>
        <textarea id="phoneNumber" name="phoneNumber" placeholder="Enter phone numbers separated by comma.. " required></textarea>
      </div>
      <div class="spacer"></div> <!-- Spacer between fields -->
      <div class="field">
        <label for="message">MESSAGES:</label>
        <textarea id="message" name="message" placeholder="Enter your customers message here..." rows="4" required></textarea>
      </div>
      <div class="spacer"></div> <!-- Spacer between textarea and button -->
      <button type="submit">Send SMS</button>
    </form>
  </div>
</body>
        </html>
